Repository: vsmirn0v/conference-guest-ios
Catalog: RockNRoll/*.lproj/Localizable.strings
Languages: ru

source: This meeting link names two different websites.
ru: В ссылке указаны два разных сайта.

source: This message is too large to send.
ru: Сообщение слишком большое для отправки.

source: This phone has not detected a missed section in this jam.
ru: Это устройство не обнаружило пропущенных фрагментов в этом джеме.

source: This room is saved on more than one website. Choose where to join.
ru: Комната сохранена на нескольких сайтах. Выберите, где подключиться.

source: Transcript received
ru: Расшифровка получена

source: Transcription is off in this room.
ru: В этой комнате расшифровка выключена.

source: Transcription is off. The host may be able to enable it.
ru: Расшифровка выключена. Возможно, организатор сможет её включить.

source: Transcripts are unavailable in this room. Missed times can still be shown.
ru: Расшифровка в этой комнате недоступна. Время пропусков по-прежнему отображается.

source: Transcripts aren’t available in this room.
ru: В этой комнате расшифровка недоступна.

source: Unavailable
ru: Недоступен

source: Unmute microphone
ru: Включить микрофон

source: Unpin
ru: Открепить

source: Unpin %@
ru: Открепить %@

source: Unpin %@ %@
ru: Открепить: %@ · %@

source: Unstar %@
ru: Убрать %@ из избранного

source: Up to date
ru: Всё синхронизировано

source: Update the app on all devices before syncing.
ru: Перед синхронизацией обновите приложение на всех устройствах.

source: Use iCloud name: %@
ru: Имя в iCloud: %@

source: Use iPhone receiver
ru: Использовать разговорный динамик iPhone

source: Use iPhone speaker
ru: Использовать громкий динамик iPhone

source: Use original name
ru: Вернуть исходное название

source: Use this device’s name: %@
ru: Имя этого устройства: %@

source: Video
ru: Видео

source: Video preference could not update: %@
ru: Не удалось изменить настройки видео: %@

source: Video stream
ru: Видеопоток

source: View
ru: Вид

source: View %@ screen share
ru: Показать экран: %@

source: Waiting for %@'s %@…
ru: Ждём поток: %@ · %@…

source: Waiting for others%@
ru: Ждём остальных%@

source: Waiting for preview…
ru: Ждём предпросмотр…

source: Waiting for spoken words…
ru: Ждём появления речи…

source: Waiting for the host to admit you…
ru: Ждём разрешения организатора на вход…

source: Write a message, then tap Send
ru: Напишите сообщение и нажмите «Отправить»

source: You
ru: Вы

source: You · Mic on
ru: Вы · Микрофон вкл.

source: You · Mic unavailable
ru: Вы · Микрофон недоступен

source: You · Muted
ru: Вы · Микрофон выкл.

source: You're connected. Waiting for others.
ru: Вы подключены. Ждём остальных.

source: Your devices have different saved names. Choose the name to use for future joins.
ru: На устройствах сохранены разные имена. Выберите имя для следующих подключений.

source: Your microphone
ru: Ваш микрофон

source: Your name
ru: Ваше имя

source: Zoom in
ru: Увеличить

source: Zoom in shared screen
ru: Увеличить трансляцию экрана

source: Zoom out
ru: Уменьшить

source: Zoom out shared screen
ru: Уменьшить трансляцию экрана

source: iCloud is restricted on this device.
ru: На этом устройстве доступ к iCloud ограничен.

source: iCloud unavailable. Your changes stay on this device.
ru: iCloud недоступен. Изменения хранятся на этом устройстве.

source: meeting website
ru: сайт встречи

source: off
ru: выкл.

source: on
ru: вкл.

source: screen
ru: экран

source: screen share
ru: трансляция экрана

source: video
ru: видео

source: ● Speaking
ru: ● Говорит

source: Preview
ru: Предпросмотр

source: Refresh
ru: Обновить

source: Close
ru: Закрыть

source: Hide controls
ru: Скрыть управление

source: Show controls
ru: Показать управление

source: Tap anywhere to show controls
ru: Коснитесь экрана, чтобы показать управление

source: Click anywhere to show controls · Esc
ru: Нажмите на экран или Esc, чтобы показать управление

source: Meeting content
ru: Содержимое встречи

source: Automatically hide controls
ru: Автоматически скрывать управление

source: Previous stream
ru: Предыдущий поток

source: Next stream
ru: Следующий поток

source: Automatic view
ru: Автоматический выбор

source: iPhone receiver
ru: Динамик iPhone

source: Jam details
ru: О джеме

source: Audio devices
ru: Аудиоустройства

source: Output
ru: Вывод звука

source: Audio devices unavailable
ru: Аудиоустройства недоступны

source: Selections change your Mac’s system audio devices for other apps too.
ru: Выбор меняет системные аудиоустройства Mac, в том числе для других приложений.

source: No output devices available
ru: Нет доступных устройств вывода

source: No microphones available
ru: Нет доступных микрофонов

source: Could not change audio device. Please try again.
ru: Не удалось сменить аудиоустройство. Попробуйте ещё раз.

source: Move up
ru: Переместить выше

source: Move down
ru: Переместить ниже

source: Touch and hold, then drag to reorder.
ru: Нажмите и удерживайте, затем перетащите, чтобы изменить порядок.

source: Studio
ru: Студия

source: Music
ru: Музыка

source: Appearance
ru: Видео

source: Sound
ru: Звук

source: Sound profile
ru: Режим звука

source: Camera effects
ru: Видеоэффекты

source: Use system controls for background blur, lighting and framing supported by your camera.
ru: Размытие фона, освещение и кадрирование доступны в системных настройках, если камера их поддерживает.

source: Turn on video in the meeting to use camera effects.
ru: Включите камеру во встрече, чтобы использовать видеоэффекты.

source: Music reduces noise suppression. Other audio processing is controlled by the meeting.
ru: В режиме «Музыка» уменьшается шумоподавление. Остальной обработкой звука управляет сервис встречи.

source: Music reduces speech filtering and automatic gain changes, while keeping echo protection. Headphones give the best result.
ru: В режиме «Музыка» уменьшается фильтрация речи и автоматическая регулировка громкости, сохраняя защиту от эха. Для лучшего звучания используйте наушники.

source: Your microphone stays muted. The profile is used when you unmute.
ru: Микрофон остаётся выключенным. Режим будет применён, когда вы его включите.

source: Updating sound…
ru: Обновление звука…

source: Sound settings could not update. Try again.
ru: Не удалось изменить настройки звука. Повторите попытку.

source: System microphone settings
ru: Системные настройки микрофона

source: System microphone mode
ru: Системный режим микрофона

source: Standard
ru: Стандартный

source: Voice Isolation
ru: Изоляция голоса

source: Wide Spectrum
ru: Широкий спектр

source: For music, choose Standard or Wide Spectrum in system microphone settings when available.
ru: Для музыки выберите «Стандартный» или «Широкий спектр» в системных настройках микрофона, если они доступны.

source: Sound controls are paused while the meeting is on hold.
ru: Настройки звука недоступны, пока встреча на удержании.

source: The meeting has ended.
ru: Встреча завершена.

source: Off
ru: Выключено

source: Noise suppression
ru: Шумоподавление

source: Speaking: %@
ru: Говорит: %@
