Repository: vsmirn0v/conference-guest-ios
Catalog: RockNRoll/*.lproj/Localizable.strings
Languages: ru

source: Older lines have left this phone’s memory.
ru: Ранние строки удалены из памяти этого устройства.

source: Speaking: %@
ru: Говорит: %@

source: (you)
ru: (вы)

source: · Mic off
ru: · Микрофон выкл.

source: · Pinned
ru: · Закреплено

source: · Screen
ru: · Экран

source: · Sharing screen
ru: · Транслирует экран

source: %@ is sharing · View
ru: %@ транслирует экран · Показать

source: %ld min %ld sec
ru: %ld мин %ld с

source: %ld sec
ru: %ld с

source: %@ · %@ unavailable · Pinned
ru: %@ · %@: нет потока · Закреплено

source: %@ · Camera off · Pinned
ru: %@ · Камера выключена · Закреплено

source: %@ · Live preview
ru: %@ · Живой предпросмотр

source: %@ – ongoing
ru: %@ — продолжается

source: %ld/2,000 characters
ru: %ld/2000 симв.

source: A screen is being shared
ru: Идёт трансляция экрана

source: About
ru: О приложении

source: Across your devices
ru: На всех ваших устройствах

source: Active jams could not refresh. Try again when iCloud is available.
ru: Не удалось обновить активные джемы. Попробуйте снова, когда iCloud станет доступен.

source: Active-jam sharing was reset. Enable it again to continue.
ru: Передача активных джемов сброшена. Включите её снова, чтобы продолжить.

source: All video
ru: Все видео

source: Another call
ru: Другой звонок

source: Another website
ru: Другой сайт

source: Apple Account changed. Start fresh to sync with this account.
ru: Учётная запись Apple изменилась. Начните заново для синхронизации с ней.

source: Audio
ru: Звук

source: Audio could not resume: %@
ru: Не удалось восстановить звук: %@

source: Audio could not start. Try enabling audio again.
ru: Не удалось включить звук. Попробуйте ещё раз.

source: Audio interrupted by iOS
ru: iOS прервала звук

source: Audio interruption
ru: Прерывание звука

source: Audio is paused by iOS; check the call audio
ru: iOS приостановила звук. Проверьте звук звонка

source: Audio only
ru: Только звук

source: Audio only Jam audio continues
ru: Только звук Звук джема продолжается

source: Audio output
ru: Аудиовыход

source: Audio pauses on the other device while this one connects. Microphone and camera start off.
ru: Звук на другом устройстве приостанавливается, пока это подключается. Микрофон и камера изначально выключены.

source: Audio route
ru: Аудиоустройство

source: Audio service restarted; rejoin if audio does not recover
ru: Аудиослужба перезапущена. Если звук не восстановится, войдите в джем заново

source: Audio service unavailable
ru: Аудиослужба недоступна

source: Audio · %@
ru: Звук · %@

source: Auto
ru: Авто

source: Bundled root certificate is missing
ru: Встроенный корневой сертификат отсутствует

source: Cam
ru: Камера

source: Cam off
ru: Камера

source: Cam on
ru: Камера

source: Camera
ru: Камера

source: Camera on
ru: Камера включена

source: Camera off
ru: Камера выключена

source: Camera could not switch: %@
ru: Не удалось сменить камеру: %@

source: Camera paused by iOS
ru: iOS приостановила камеру

source: Camera unavailable: %@
ru: Камера недоступна: %@

source: Cancel
ru: Отмена

source: Cancel move
ru: Отменить перенос

source: Cannot mix jam audio with other apps
ru: Не удалось совместить звук джема со звуком других приложений

source: Catch up
ru: Пропущено

source: Catch-up history is available only until this app closes.
ru: История пропусков доступна только до закрытия приложения.

source: Changes only your view
ru: Меняет только ваш вид

source: Changes pending
ru: Есть несохранённые изменения

source: Changes pending. Sync again when convenient.
ru: Есть несохранённые изменения. Синхронизируйте при возможности.

source: Changes pending. iCloud will retry when the app opens or you tap Sync now.
ru: Есть несохранённые изменения. iCloud повторит попытку при открытии приложения или нажатии «Синхронизировать».

source: Chat
ru: Чат

source: Chat could not send: %@
ru: Не удалось отправить сообщение: %@

source: Chat isn't available right now.
ru: Чат сейчас недоступен.

source: Chat message
ru: Сообщение в чат

source: Checking transcript availability…
ru: Проверяем доступность расшифровки…

source: Choose audio output
ru: Выбрать аудиоустройство

source: Choose the meeting website to open this link.
ru: Выберите сайт встречи, чтобы открыть ссылку.

source: Choose the name other musicians will see.
ru: Укажите имя, которое увидят другие музыканты.

source: Choose the name to use across devices
ru: Выберите имя для всех устройств

source: Close conversation
ru: Закрыть беседу

source: Close preview
ru: Закрыть предпросмотр

source: Community
ru: Сообщество

source: Compatible meeting website
ru: Совместимый сайт встреч

source: Connected here. Could not confirm that %@ left. Check the other device.
ru: Подключение здесь готово. Выход %@ не подтверждён. Проверьте другое устройство.

source: Connected here. Waiting for %@ to leave…
ru: Подключение здесь готово. Ждём выхода %@…

source: Connecting here… The other device stays in the jam.
ru: Подключаемся здесь… Другое устройство пока остаётся в джеме.

source: Connecting to iCloud…
ru: Подключаемся к iCloud…

source: Connecting with microphone and camera off…
ru: Подключаемся с выключенными микрофоном и камерой…

source: Connecting…
ru: Подключаемся…

source: Connection gap
ru: Разрыв соединения

source: Continue a jam
ru: Продолжить джем

source: Continue jam
ru: Продолжить джем

source: Continue on this device
ru: Продолжить на этом устройстве

source: Conversation
ru: Беседа

source: Conversation mode
ru: Режим беседы

source: Copy invitation
ru: Копировать приглашение

source: Copy link
ru: Копировать ссылку

source: Could not connect to jam: %@
ru: Не удалось подключиться к джему: %@

source: Could not connect to the jam.
ru: Не удалось подключиться к джему.

source: Could not delete synced data. Check iCloud and try again.
ru: Не удалось удалить данные iCloud. Проверьте iCloud и попробуйте ещё раз.

source: Could not end this connection. Leave this jam before resuming on the other device.
ru: Не удалось завершить это подключение. Выйдите из джема здесь, прежде чем продолжать на другом устройстве.

source: Could not move the jam. Check the other device before retrying.
ru: Не удалось перенести джем. Проверьте другое устройство перед повторной попыткой.

source: Could not open screen sharing: %@
ru: Не удалось открыть трансляцию экрана: %@

source: Could not prepare screen sharing. Please try again.
ru: Не удалось подготовить трансляцию экрана. Попробуйте ещё раз.

source: Could not share screen: %@
ru: Не удалось транслировать экран: %@

source: Could not stop screen sharing: %@
ru: Не удалось остановить трансляцию: %@

source: Current: %@. Only you see this name.
ru: Сейчас: %@. Это название видите только вы.

source: Delete from iCloud
ru: Удалить из iCloud

source: Delete local history
ru: Удалить локальную историю

source: Delete synced data…
ru: Удалить данные iCloud…

source: Delete your name and saved jams from iCloud?
ru: Удалить имя и сохранённые джемы из iCloud?

source: Disconnected from the jam.
ru: Соединение с джемом разорвано.

source: Display: %@
ru: Отображение: %@

source: Display: All video
ru: Отображение: все видео

source: Done
ru: Готово

source: Earlier unread messages may be incomplete after history changed.
ru: После изменения истории часть ранних непрочитанных сообщений может отсутствовать.

source: Enable audio here
ru: Включить звук здесь

source: Enable iCloud Sync
ru: Включить синхронизацию iCloud

source: Enlarge local sharing preview
ru: Увеличить предпросмотр трансляции

source: Enter a jam link to begin.
ru: Введите ссылку на джем.

source: Enter a name of up to %ld characters before joining.
ru: Перед входом укажите имя не длиннее %ld символов.

source: Entire screen
ru: Весь экран

source: Fallback for app links that omit their website. Links with an embedded host open directly.
ru: Используется для ссылок, в которых не указан сайт. Ссылки с адресом сайта открываются напрямую.

source: Favorites
ru: Избранное

source: Finding this jam…
ru: Ищем этот джем…

source: Fit shared screen
ru: Вписать экран

source: Fit shared screen at 100%
ru: Вписать экран в масштабе 100%

source: Flip camera
ru: Сменить камеру

source: Floating video available
ru: Видео в отдельном окне доступно

source: Floating video when multitasking
ru: Видео в отдельном окне при переключении приложений

source: HTTPS website address
ru: HTTPS-адрес сайта

source: Hide local preview
ru: Скрыть предпросмотр

source: In jam
ru: В джеме

source: Include recent jams
ru: Синхронизировать недавние джемы

source: Invitation link
ru: Ссылка-приглашение

source: Invite musicians
ru: Пригласить музыкантов

source: Jam
ru: Джем

source: Jam audio is paused; waiting for iOS
ru: Звук джема на паузе. Ждём разрешения iOS

source: Jam audio paused by iOS
ru: iOS приостановила звук джема

source: Jam chat messages
ru: Сообщения чата джема

source: Jam left here. Check the other device’s connection.
ru: На этом устройстве вы вышли из джема. Проверьте подключение на другом устройстве.

source: Jam moved here. Microphone and camera are off.
ru: Джем перенесён сюда. Микрофон и камера выключены.

source: Jam moved to %@.
ru: Джем перенесён на %@.

source: Jam on %@
ru: Джем на %@

source: Jam on hold
ru: Джем на паузе

source: Jam on hold for another call
ru: Джем на паузе из-за другого звонка

source: Jam ready. Join with your microphone and camera off.
ru: Джем готов. Войдите с выключенными микрофоном и камерой.

source: Jam stays connected here. Check the other device if its exit was not confirmed.
ru: Джем остаётся подключённым здесь. Если выход другого устройства не подтверждён, проверьте его.

source: Jam transcript
ru: Расшифровка джема

source: Jam view is unavailable.
ru: Окно джема недоступно.

source: Join a jam
ru: Присоединиться к джему

source: Join a practice room
ru: Войти в комнату для репетиции

source: Join as a second device
ru: Войти со второго устройства

source: Join here
ru: Войти здесь

source: Join here without moving the other device?
ru: Войти здесь, оставив другое устройство подключённым?

source: Join jam
ru: Войти в джем

source: Join with mic and camera off
ru: Войти без микрофона и камеры

source: Joined alongside the other device. Audio, microphone and camera are off.
ru: Вы подключились вместе с другим устройством. Звук, микрофон и камера выключены.

source: Joining canceled.
ru: Подключение отменено.

source: Joining…
ru: Подключаемся…

source: Jump to latest ↓
ru: К последним строкам ↓

source: Keep connected here
ru: Оставить подключение здесь

source: Keep your jams across devices
ru: Ваши джемы на всех устройствах

source: Last shared frame · Preview paused
ru: Последний кадр · Предпросмотр приостановлен

source: Last shared frame · Preview paused while this app is visible to avoid a repeating screen.
ru: Последний кадр · Предпросмотр приостановлен, пока это приложение видно, чтобы избежать повтора экрана.

source: Leave
ru: Выйти

source: Leave current jam
ru: Выйти из текущего джема

source: Leave jam
ru: Выйти из джема

source: Leave the current jam and open the new invitation?
ru: Выйти из текущего джема и открыть новое приглашение?

source: Leaving the jam…
ru: Выходим из джема…

source: Left the jam.
ru: Вы вышли из джема.

source: Live text
ru: Текст

source: Local history could not be updated. Try deleting it again.
ru: Не удалось обновить локальную историю. Попробуйте удалить её ещё раз.

source: Local preview · Remote delivery may differ.
ru: Локальный предпросмотр · У других участников картинка может отличаться.

source: Local shared screen thumbnail
ru: Миниатюра транслируемого экрана

source: Mark section reviewed
ru: Отметить как просмотренное

source: Meeting
ru: Встреча

source: Meeting transcript is on
ru: Расшифровка встречи включена

source: Meeting website
ru: Сайт встречи

source: Message the group…
ru: Сообщение группе…

source: Mic
ru: Микр.

source: Mic %@ · Video %@
ru: Микрофон %@ · Видео %@

source: Mic off
ru: Микрофон выключен

source: Mic on
ru: Микрофон включён

source: Microphone %@ · Camera %@
ru: Микрофон %@ · Камера %@

source: Microphone and camera are off
ru: Микрофон и камера выключены

source: Microphone and camera start off
ru: Микрофон и камера изначально выключены

source: Microphone off
ru: Микрофон выключен

source: Microphone on
ru: Микрофон включён

source: Microphone unavailable: %@
ru: Микрофон недоступен: %@

source: More
ru: Ещё

source: More call options
ru: Другие действия

source: More participant controls
ru: Другие действия с участниками

source: Move cancelled because another jam was opened.
ru: Перенос отменён: открыт другой джем.

source: Move cancelled. The original device stays in the jam.
ru: Перенос отменён. Исходное устройство остаётся в джеме.

source: Move here and stop sharing
ru: Перенести сюда и остановить трансляцию

source: Move was not confirmed. Check the other device before retrying.
ru: Перенос не подтверждён. Проверьте другое устройство перед повторной попыткой.

source: Move was not confirmed. Check the other device, then resume here with mic and camera off.
ru: Перенос не подтверждён. Проверьте другое устройство, затем продолжите здесь с выключенными микрофоном и камерой.

source: Moving jam to %@… Audio paused here.
ru: Переносим джем на %@… Звук здесь приостановлен.

source: Musician
ru: Музыкант

source: Musicians
ru: Музыканты

source: Musicians, %ld
ru: Музыканты, %ld

source: Mute microphone
ru: Выключить микрофон

source: Mute or unmute microphone
ru: Включить или выключить микрофон

source: Muted
ru: Выключен

source: Name shown to musicians
ru: Имя для музыкантов

source: Name this jam
ru: Название джема

source: New jam name
ru: Новое название джема

source: New messages ↓
ru: Новые сообщения ↓

source: No interruptions recorded
ru: Пропусков не обнаружено

source: No messages yet. Say hello to the group.
ru: Сообщений пока нет. Поздоровайтесь с группой.

source: No musicians are connected yet.
ru: Музыканты пока не подключились.

source: No saved name
ru: Имя не сохранено

source: No screen share is live. Jam audio continues.
ru: Экран сейчас никто не транслирует. Звук джема продолжается.

source: No screen share is live. Audio continues.
ru: Экран сейчас никто не транслирует. Звук продолжается.

source: No transcript received
ru: Расшифровка не получена

source: Not now
ru: Не сейчас

source: Not sent · Retry
ru: Не отправлено · Повторить

source: Older local history was removed to save space.
ru: Старая локальная история удалена для экономии места.

source: On
ru: Включён

source: On hold
ru: Пауза

source: On hold · audio resumes after your call
ru: Пауза · Звук вернётся после звонка

source: Only text received by this phone is shown. Other speech may be missing.
ru: Здесь показан только текст, полученный этим устройством. Часть речи может отсутствовать.

source: Only you here%@
ru: Здесь только вы%@

source: Open chat
ru: Открыть чат

source: Open invitation
ru: Открыть приглашение

source: Other devices will pause sync when they next connect. This device’s local name and rooms remain.
ru: Другие устройства приостановят синхронизацию при следующем подключении. Имя и комнаты на этом устройстве останутся.

source: Other speech may still be missing.
ru: Часть речи по-прежнему может отсутствовать.

source: Participant
ru: Участник

source: Paste
ru: Вставить

source: Pause sharing preview
ru: Приостановить предпросмотр

source: Pin
ru: Закрепить

source: Pin %@
ru: Закрепить %@

source: Pin %@ %@
ru: Закрепить: %@ · %@

source: Pinch to zoom screen share
ru: Сведите или разведите пальцы для масштаба экрана

source: Pinned
ru: Закреплено

source: Practice with a shared music group. Other visitors can join; your microphone and camera start off.
ru: Репетируйте вместе с музыкальной группой. Могут подключиться и другие посетители. При входе микрофон и камера выключены.

source: Preparing to move jam from %@…
ru: Готовим перенос джема с %@…

source: Preview paused to avoid repetition
ru: Предпросмотр приостановлен, чтобы избежать повтора

source: Previously used websites
ru: Ранее использованные сайты

source: Privacy policy
ru: Конфиденциальность

source: Quiet connection moved here. Audio, microphone and camera are off.
ru: Тихое подключение перенесено сюда. Звук, микрофон и камера выключены.

source: Recent jams
ru: Недавние джемы

source: Reconnecting…
ru: Восстанавливаем соединение…

source: Waiting for network…
ru: Ожидаем подключения к сети…

source: Recently active. Its current connection is unconfirmed.
ru: Недавно был активен. Текущее подключение не подтверждено.

source: Refresh active jams
ru: Обновить активные джемы

source: Refresh participant
ru: Обновить участника

source: Refresh sharing preview
ru: Обновить предпросмотр

source: Rejoin %@ on %@
ru: Снова войти в %@ на сайте %@

source: Remove
ru: Удалить

source: Removed from the jam.
ru: Вас удалили из джема.

source: Rename
ru: Переименовать

source: Restoring jam audio…
ru: Восстанавливаем звук джема…

source: Resume here
ru: Продолжить здесь

source: Resume sharing preview
ru: Продолжить предпросмотр

source: Resuming jam audio…
ru: Возобновляем звук джема…

source: Retry message from %@
ru: Повторить сообщение от %@

source: Retry saving rooms
ru: Сохранить комнаты ещё раз

source: Retry saving sync changes
ru: Сохранить изменения синхронизации ещё раз

source: Return to automatic view
ru: Вернуть автоматический вид

source: Review missed section
ru: Просмотреть пропущенный фрагмент

source: Reviewed
ru: Просмотрено

source: Room changes are not saved yet. Tap Retry to keep them after restarting.
ru: Изменения комнат ещё не сохранены. Нажмите «Повторить», чтобы сохранить их после перезапуска.

source: Room removed · Undo
ru: Комната удалена · Отменить

source: Save
ru: Сохранить

source: Screen
ru: Экран

source: Screen share
ru: Трансляция экрана

source: Screen shares
ru: Только экран

source: Screen sharing is unavailable. Close any other sharing chooser and try again.
ru: Трансляция экрана недоступна. Закройте другое окно выбора трансляции и попробуйте ещё раз.

source: Screen sharing requires macOS 27 or later.
ru: Для трансляции экрана нужна macOS 27 или новее.

source: Screen sharing stopped: %@
ru: Трансляция остановлена: %@

source: Screen sharing unavailable: %@
ru: Трансляция экрана недоступна: %@

source: Second device · audio off
ru: Второе устройство · Без звука

source: Selected content
ru: Выбранное содержимое

source: Send chat message
ru: Отправить сообщение

source: Sending…
ru: Отправляем…

source: Share
ru: Экран

source: Share screen
ru: Транслировать экран

source: Shared application
ru: Приложение

source: Shared window
ru: Окно

source: Show active jams on my devices
ru: Показывать активные джемы на моих устройствах

source: Show fewer
ru: Свернуть

source: Show floating video
ru: Показать видео в отдельном окне

source: Show local preview
ru: Показать предпросмотр

source: Show musicians
ru: Показать музыкантов

source: Small music groups in Yerevan can plan sessions and share ideas live.
ru: Небольшие музыкальные группы Еревана могут планировать репетиции и обмениваться идеями вживую.

source: Speaker
ru: Динамик

source: Speaking
ru: Говорит

source: Star %@
ru: Добавить %@ в избранное

source: Start fresh
ru: Начать заново

source: Start fresh for this Apple Account
ru: Начать заново для этой учётной записи Apple

source: Start fresh with the current Apple Account?
ru: Начать заново с текущей учётной записью Apple?

source: Start new share
ru: Начать новую трансляцию

source: Start or stop video
ru: Включить или выключить видео

source: Start video
ru: Включить видео

source: Stay here
ru: Остаться здесь

source: Stop
ru: Стоп

source: Stop Sharing
ru: Остановить трансляцию

source: Stop local screen sharing
ru: Остановить свою трансляцию экрана

source: Stop share
ru: Стоп

source: Stop sharing screen
ru: Остановить трансляцию экрана

source: Stop video
ru: Выключить видео

source: Stored on this device
ru: Хранится на этом устройстве

source: Support
ru: Поддержка

source: Switch apps to share content
ru: Перейдите в другое приложение для трансляции

source: Sync changes are not saved on this device yet. Retry before closing the app.
ru: Изменения синхронизации ещё не сохранены на этом устройстве. Повторите попытку перед закрытием приложения.

source: Sync now
ru: Синхронизировать

source: Sync uses the same iCloud Apple Account on your devices. Names and saved invitations, including invitation passwords, stay in your private iCloud storage. Optional active-jam sharing lets another device continue your current jam and includes its name, invitation and device type. Audio, video, chat and transcripts are not synced. Turning sync off keeps this device’s data.
ru: Синхронизация использует одну учётную запись Apple на ваших устройствах. Имена и сохранённые приглашения, включая пароли, хранятся в вашем личном iCloud. По желанию можно включить передачу активного джема на другое устройство: для этого сохраняются название, приглашение и тип устройства. Звук, видео, чат и расшифровка не синхронизируются. Выключение синхронизации сохраняет данные на этом устройстве.

source: Sync with iCloud
ru: Синхронизация iCloud

source: Sync your name, favorites and recent jams through your private iCloud account.
ru: Синхронизируйте имя, избранное и недавние джемы через личный iCloud.

source: Synced data deleted. Your local rooms and name remain on this device.
ru: Данные iCloud удалены. Комнаты и имя остаются на этом устройстве.

source: Synced data was deleted. Sync is off; your local data remains.
ru: Данные iCloud удалены. Синхронизация выключена, локальные данные сохранены.

source: Text received by this phone may be incomplete.
ru: Полученный этим устройством текст может быть неполным.

source: Text with unknown timing
ru: Текст без времени

source: The installed provider SDK cannot read this meeting invitation.
ru: Установленный SDK не может прочитать это приглашение на встречу.

source: The jam service is temporarily unavailable. Try again shortly.
ru: Сервис джемов временно недоступен. Повторите попытку позже.

source: The local name and room list will be cleared before syncing. Data in your previous Apple Account stays there.
ru: Локальное имя и список комнат будут очищены перед синхронизацией. Данные предыдущей учётной записи Apple останутся в ней.

source: The other device may still play meeting audio. Disconnect it or use headphones to avoid echo.
ru: Другое устройство может продолжать воспроизводить звук встречи. Отключите его или используйте наушники, чтобы избежать эха.

source: The previous jam is still closing. Try again shortly.
ru: Предыдущий джем ещё закрывается. Повторите попытку чуть позже.

source: These lines cannot be assigned to an interruption.
ru: Эти строки нельзя связать с конкретным пропуском.

source: Third-party notices
ru: Лицензии сторонних компонентов

source: This active jam is unconfirmed. Refresh or use Join here.
ru: Текущее подключение этого джема не подтверждено. Обновите данные или выберите «Войти здесь».

source: This app link does not identify its meeting website. Choose one you trust to open the invitation.
ru: В этой ссылке не указан сайт встречи. Выберите сайт, которому доверяете, чтобы открыть приглашение.

source: This jam could not provide a secure connection.
ru: Не удалось получить защищённое соединение для этого джема.

source: This jam is busy. Wait a moment and try again.
ru: Этот джем занят. Немного подождите и попробуйте ещё раз.

source: This jam needs a name of up to 60 characters without control characters. Edit your name and try again.
ru: Для этого джема нужно имя не длиннее 60 символов без управляющих символов. Измените имя и попробуйте ещё раз.

source: This meeting app link is incomplete or invalid.
ru: Ссылка на встречу неполная или недействительная.
